.pawblue {
    top: 16%;
    left: 63%;
    position: absolute;
    width: 40px;
    height: 40px;

}

.boneblue {
    top: 15%;
    left: 64%;
    position: absolute;
    width: 40px;
    height: 40px;
}

/* filter */
#filter {
    border-radius: 15px;
    width: 200px;
    height: 30px;

    text-align: center;
}

.filterby {
    
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: 'pacifio';
}

.cat-heading {
    text-align: center;
    margin-top: 20px;
    font-family: pacifio;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 250px;
    background-color: #fff;
    margin-left: -350px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.container .card:hover {
    height: 300px;
}


.container .card .image {
    position: relative;
    width: 200px;
    height: 200px;

    top: -40%;
    left: 30px;

    z-index: 1;
}

.container .card .image img {
    width: 200px;
    height: 200px;
}

.container .card .content {
    position: relative;
    top: -140px;

    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;

}
/* cart */

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.list .item button {
    width: 80%;
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 50px;
    transition: all .3s;
    border: none;
    font-weight: 400;
    color: black;
    background-color:rgb(212, 101, 138);
    cursor: pointer;
    margin-top: 20px;
  }
  
  .list .item button {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .list .item button:active {
    transform: scale(0.95);
    box-shadow: none;
  }
  
  .list .item button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
background-color: rgb(205, 64, 111);
} 
  .list .item button:hover::after {
    transform: scaleX(1.2) scaleY(1.4);
    opacity: 0;
  }
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.985);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 300px);
}
.active .container{
   transform: translateX(-50px);
}
.card h1{
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: palevioletred;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(3){
    background-color: black;
    color: white;
}

.total-text {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -30px;
    left: 0;
}

.total {
    right: 50px;
    order: 1;
}
.listCard li{
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 100%;
    margin-left: -10px;
    height: 50px;
}

     
              
.listCard li button{
    background-color: palevioletred;
    border-radius: 20px ;
    width: 30px;
    height: 30px;
    border: none;
    border: palevioletred;
    font-weight: 500;
}
.listCard .count{
    margin: 0 10px;
}
 @media screen and (min-width:450px) and (max-width: 768px) {
    .pawblue {
        top: 17%;
        left: 62%;
        position: absolute;
        width: 25px;
        height: 25px;
    }

    .boneblue {
        top: 15%;
        left: 62%;
        position: absolute;
        width: 20px;
        height: 20px;
    }

        .cat-heading {
            text-align: center;
            margin-top: 10px;
         font-size: 20px;
            font-family: pacifio;
        }
    #filter {
        margin-top: 10px;
        border-radius: 15px;
        width: 150px;
        height: 30px;
        text-align: center;
    }

    .filterby {
        margin-top: 20px;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
        font-family: 'pacifio';
    }

    .title {
        font-size: 10px;
    }

    .price {
        font-size: 10px;
    }

    

    .container .card {
        justify-content: center;
        position: relative;
        max-width: 150px;
        height: 120px;
        background-color: #fff;
        margin-left: -140PX;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
        border-radius: 15px;
        margin-top: 50px;
    }

    .container .card:hover {
        height: 150px;
    }

    .container .card .image {
        position: relative;
        width: 150px;
        height: 80px;
        top: 5%;
        left: 20px;
        z-index: 1;
    }

    .container .card .image img {
        width: 80px;
        height: 80px;
    }

        .container .card .image img:hover {
            width: 80px;
            height: 80px;
            margin-top: -5%;
        }
            .container .card .content {
        position: relative;
        top: -20px;
        color: #111;
        text-align: center;
        font-size: 10px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;
    }

    .list {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: repeat(3, 10fr);
    }

.list .item button {
    max-width: 80px;
    font-size: 6px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    transition: all .3s;
    border: none;
    font-weight: 400;
    color: black;
    background-color: rgb(212, 101, 138);
    cursor: pointer;
   position: relative; 
    height: 6px;
    top: -5px;
    transform: scale(1.5);
    box-shadow: 0 4px 8px palevioletred;
}

.list .item button:active {
    transform: scale(0.95);
    box-shadow: none;
    
}

.list .item button::after {
    content: "";
    display: inline-block;
    height: 100%;
    max-width: 100px; 
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background-color: rgb(205, 64, 111);
}


    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: rgba(255, 255, 255, 0.985);
        height: 100vh;
        transition: 0.5s;
    }

    .active .card {
        left: calc(100% - 200px);
    }

    .active .container {
        transform: translateX(-50px);
    }

    .card h1 {
        color: black;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 20px;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .card .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card .checkOut div {
        background-color: palevioletred;
        width: 70px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }

    .card .checkOut div:nth-child(2) {
        background-color: black;
        color: white;
    }

    .listCard li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: black;
        row-gap: 10px;
    }

    .listCard li div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listCard li img {
        width: 40px;
        height: 40px;
    }

    .listCard li button {
        background-color: palevioletred;
        border-radius: 20px;
        width: 30px;
        height: 30px;
        border: none;
        border: palevioletred;
        font-weight: 500;
    }

    .listCard .count {
        margin: 0 10px;
    }
} 