@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    padding: 0%;
    margin: 0;
}

/* NAVBAR STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.navbar-toggler {
    border: none;
    background: none;
}


.logo {

    width: 80px;
    height: 80px;
}

.navbar {
    height: 70px;
}

.nav-item {
    text-align: center;
    justify-content: center;
    align-items: center;

}


.icon {
    width: 30px;
    height: 30px;

}

.icon-home {
    width: 30px;
    height: 30px;
    margin-top: 40px;

}

.icon-login {
    width: 30px;

    margin-right: 10px;
    border: 0px;
    background: none;


}

.cart {
    width: 30px;
    border: 0px;
    margin-right: 10px;
    background: none;
}

/* NAVBAR END */
/* MENU START */
#menu {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
    z-index: 101;
    position: relative;
}

.bar {
    height: 5px;
    width: 90%;
    background-color: palevioletred;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}
.nav li a {
    justify-content: center;
    position: relative;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: text-decoration 0.7s;
}

.nav li a:hover {
    text-decoration: underline palevioletred 3px solid;
}

.nav li {
    list-style-type: none;
    padding: 16px;
}
#nav.nav {
    position: fixed;
    top: 0;
    left: 70%;
    bottom: 0;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#nav.nav.change {
    display: flex;
    flex-direction: column;
}

.change {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 50;
    right: 50;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
@media screen and (max-width: 768px) {

    #nav.nav {
        width: 100%;
        left: 0;
    }

    .change {
        left: 0;
        right: 0;
    }
}
.icon .bar {
    background-color: rgb(20, 19, 19);
}

.icon #bar1 {
    transform: translateY(4px) rotate(-45deg);

}

.icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.icon #bar2 {
    opacity: 0;
}

SEARCH BAR START */
.search {

    display: flex;
    background: linear-gradient rgba(198, 242, 248, 1);
    height: 30px;
justify-content: right;
margin-right: 10px;
    border-radius: 50px;

}

.search:hover input {
    width: 500px;
    padding: 0 10px;
}

.search:hover button {
    color: #FD88E0;
background-color: #c187d1;
        
}

.search input {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    font-size: 18px;
    color: black;
    transition: .4s;
    width: 0;
    margin-bottom: 0px;
}

.search button {
    color: black;
    width: 30px;
    background: none;
    height: 30px;
    border-radius: 50%;
    border: none;
color: #c187d1;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

/* SEARCH END
/* Responsive styles */
@media (min-width: 767px) and (max-width: 990px) {
    .navbar {
        padding: 10px;
    }

    .search {
        display: flex;
        background: linear-gradient rgba(198, 242, 248, 1);
        height: 30px;
        justify-content: right;
        margin-right: 120px;
        border-radius: 50px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .search input {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        font-size: 10px;
        color: black;
        transition: .4s;
        width: 0;
        margin-bottom: 0px;
    }

    .search:hover input {
        width: 300px;
        padding: 0 10px;
    }

    .cart,
    .icon-login,
    #navigation {
        width: 25px;
        display: flex;
    }

    .cart {
        position: absolute;
        left: 84%;
        top: 143%;
    }

    .icon-login {
        position: absolute;
        left: 89%;
        top: 143%;
    }

    #navigation {
        width: 25px;
        position: absolute;
        left: 94%;
        top: 120%;
    }
}

@media (min-width: 578px) and (max-width: 767px) {
    .navbar {
        padding: 10px;
    }

    .search {
        display: flex;
        background: linear-gradient rgba(198, 242, 248, 1);
        height: 30px;
        justify-content: right;
        margin-right: 90px;
        border-radius: 50px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .search input {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        font-size: 8px;
        color: black;
        transition: .4s;
        width: 0;
        margin-bottom: 0px;
    }

    .search:hover input {
        width: 100px;
        padding: 0 10px;
    }

    .cart,
    .icon-login,
    #navigation {
        width: 25px;
        display: flex;
    }

    .cart {
        position: absolute;
        left: 84%;
        top: 143%;
    }

    .icon-login {
        position: absolute;
        left: 89%;
        top: 143%;
    }

    #navigation {
        width: 25px;
        position: absolute;
        left: 94%;
        top: 120%;
    }
}

/* Mobile devices */
@media (max-width: 576px) {
    .navbar {
        padding: 10px;
    }

    .search {

        display: flex;
        background: linear-gradient rgba(198, 242, 248, 1);
        height: 30px;
        justify-content: right;
margin-right: 190px;
        border-radius: 50px;

    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .search input {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        font-size: 10px;
        color: black;
        transition: .4s;
        width: 0;
        margin-bottom: 0px;
    }

    .search:hover input {
        width: 200px;
        padding: 0 10px;
    }

    .cart,
    .icon-login,
    #navigation {
        width: 25px;
        display: flex;
    }

    .cart {
        position: absolute;
        left: 65%;
        top: 140%;
    }

    .icon-login {
        position: absolute;
        left: 75%;
        top: 140%;
    }

    #navigation {
        width: 25px;
        position: absolute;
        left: 85%;
        top: 110%;
    }

}

/* LOGIN  START*/
#successMessage {
    background-color: #c4ffc4;
    padding: 10px;
    border: 1px solid #a1eaa1;
    border-radius: 5px;
    margin-top: 10px;
}
.link {
    color: white;
}

.link:hover {
    color: #c187d1;
}

p {
    font-weight: 500;
    font-size: 14px;
}

h4 {
    color: white;
    font-weight: 600;
}

.login {
    padding: 0 20px;
    font-weight: 600;
    color: #fff;

}

.section {
    position: relative;
    width: 100%;
    display: block;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    display: none;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #B1AFFF;
}

.checkbox:checked+label:before,
.checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: black;
    background-color: #B8E8FC;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    background-color: #9ADCFF;
    background-image: url('/img/subtle-prism.png');
    position: absolute;
    border-radius: 6px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: black;
    background-color: #FFF89A;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn {
    border-radius: 4px;
    height: 40px;
    font-size: 12px;

    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;

}

#sumbit:hover {

    color: #9ADCFF;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
}

#sumbit {
    font-weight: 600;
    background-color: #B1AFFF;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-btn {
    position: absolute;
    top: 0px;

    right: 50px;
    color: black;
    font-weight: bold;
    font-size: 50px;

    cursor: pointer;
}

/* LOGIN END */
/* HOME BANNER STARTS */

.banner-heading {
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-top: 20px;

}

span {
    color: rgb(223, 42, 102);
}

.home-banner-img {
    width: 500px;
    margin-left: 90px;
    height: 400px;

}

.home-heading {
    text-align: center;
    margin-left: 70px;
    font-family: Pacifio;
    color: palevioletred;

}

.home-paw {
    position: absolute;
    top: 30px;
    left: 100px;
    rotate: 30deg;
    opacity: 0.8;
    height: 80px;
    width: 80px;
}

.home-paw2 {

    position: absolute;
    top: 30px;
    right: 100px;
    rotate: -30deg;
    opacity: 0.8;
    height: 80px;
    width: 80px;
}

.gif-container {
    height: 200px;
    width: 100px;
    position: absolute;
    left: -100%;
    animation: Animation 15s infinite;
}

@keyframes Animation {
    0% {
        left: -100%;
    }

    25% {
        left: 25%;
    }

    50% {
        left: 50%;
    }

    75% {
        left: 75%;
    }

    100% {
        left: 100%;
    }
}

/* Responsive Styles */
@media (max-width: 576px) {
    .home-paw {
        top: 10%;
        left: 5%;
        right: 5%;
        transform: rotate(0);
        height: 60px;
        width: 60px;
    }

    .home-paw2 {
        top: 10%;

        right: 10%;
        transform: rotate(0);
        height: 60px;
        width: 60px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .home-paw {
        top: 5%;
        left: 2%;
        right: 2%;
        transform: rotate(30deg);
        height: 70px;
        width: 70px;
    }

    .home-paw2 {
        top: -5%;
        right: 5%;

        transform: rotate(-30deg);
        height: 70px;
        width: 70px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .home-paw {
        top: 3%;
        left: 3%;
        right: 3%;
        transform: rotate(30deg);
        height: 80px;
        width: 80px;
    }

    .home-paw2 {
        top: 5%;
        right: 5%;

        transform: rotate(-30deg);
        height: 70px;
        width: 70px;
    }
}

@media (min-width: 993px) {
    .home-paw {
        top: 5%;
        left: 5%;
        right: 5%;
        transform: rotate(30deg);
        height: 80px;
        width: 80px;
    }

    .home-paw2 {
        top: 5%;
        right: 5%;

        transform: rotate(-30deg);
        height: 70px;
        width: 70px;
    }
}

.cat-gif {
    width: 50px;
    height: 40px;
}

@media (max-width: 767px) {
    .home-banner-img {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
    }

    .home-heading {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    .home-banner-img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .home-heading {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .home-banner-img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (min-width: 1200px) {
    .home-banner-img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

.petservice-heading {
    text-align: center;
    font-family: pacifico;
    font-size: 45px;
    color: palevioletred;
}

.service-para {
    text-align: center;
    font-size: 20px;
    font-family: pacifio;
}

.happy-heading {
    text-align: center;
    font-family: pacifico;
    font-size: 45px;
    color: palevioletred;
    margin-top: 40px;
}

.happy-para {
    text-align: center;
    font-size: 20px;
    font-family: pacifio;

}



#grooming {
    width: 180px;
    height: 160px;
    background-color: #CBFFA9;
    margin-right: 70px;
    border-radius: 20px;
    box-shadow: #90dc5d 2px 2px 2px 2px;
        transition: transform 0.5s;
}

.grooming-para {

    font-size: 12px;
    text-align: center;

}

.grooming-img {
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;

}

.grooming-imgbg {
    width: 50px;
    height: 50px;
    background-color: #a8ff6d;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 50px;
}
.grooming-banner{
    width: 100%;
    height: 500px;
}
.dog-grooming{
    width: 40px;
    height: 40px;
}
.boarding{
    font-family: pacifio;
    color:black;
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px;



}

.catspa-img{
    width: 100%;
    height: 450px;
    border-radius: 50px;
    box-shadow: #b0cddc 2px 2px 3px 4px;
}
#catspa-img{
    width: 100%;
    height: 450px;
    border-radius: 50px;
    box-shadow: rgb(226, 194, 204) 2px 2px 3px 4px;
}
.catspa-head{
    font-family: pacifico;
    text-align: center;
}
ul, li { list-style: none; }


h1 {
  text-align: center;
  margin-bottom: 20px;
}



.faq li
 { padding: 25px;
  border-radius: 20px;  
 }

.faq li.q {
font-weight: bold;
  font-size: 120%;
  border: 1px #ddd solid;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 15px;
}

.faq li.a {
  background: #6edbff;
  display: none;
  color:black;
}

.faq li.q i {
  float: right;
  transition: transform 0.3s ease-in-out;
}

.faq li.q.rotate i::before {
  content: "\f068"; /* Cross icon */
}

.faq li.q i::before {
  content: "\f067"; /* Plus icon */
}

@media (max-width:800px) {
  #container-faq { width: 90%; }
}
#vaccination {
    width: 180px;
    height: 160px;
    background-color: #B2A4FF;
    border-radius: 20px;
    margin-right: 70px;
    box-shadow: #9380ff 2px 2px 2px 2px;
        transition: transform 0.5s;

}

#food {
    width: 180px;
    height: 160px;
    background-color: pink;
    border-radius: 20px;
    margin-right: 50px;
    box-shadow: 2px 2px 2px 2px palevioletred;
        transition: transform 0.5s;
}

.food-img {
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;

}

#medicine {
    width: 180px;
    height: 160px;
    background-color: #FEFF86;
    border-radius: 20px;
    margin-left: 20px;
    box-shadow: 2px 2px 2px 2px #f1f159;
    transition: transform 0.5s;
}
#medicine:hover{

transform: translateY(-10px);
}
#grooming:hover {

    transform: translateY(-10px);
}
#vaccination:hover {

    transform: translateY(-10px);
}
#food:hover{
transform: translateY(-10px);
}
.medicine-img {
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;

}


.vaccination-imgbg {
    width: 50px;
    height: 50px;
    background-color: #9785fc;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 50px;
}

.food-imgbg {
    width: 50px;
    height: 50px;
    background-color: palevioletred;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 50px;
}

.medicine-imgbg {
    width: 50px;
    height: 50px;
    background-color: #f3f346;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 50px;
}


/* Small devices (phones, up to 576px) */
@media (max-width: 576px) {
    .petservice-heading {
        font-size: 30px;
    }

    .service-para {
        font-size: 16px;
    }

    .happy-heading {
        font-size: 30px;
        margin-top: 20px;
    }

    .happy-para {
        font-size: 16px;
    }

    #grooming,
    #vaccination,
    #food,
    #medicine {
        margin-top: 20px;
        width: 140px;
        height: 140px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .grooming-para {
        font-size: 10px;
    }

    .grooming-img,
    .food-img,
    .medicine-img {
        width: 20px;
        height: 20px;

    }

    .grooming-imgbg,
    .vaccination-imgbg,
    .food-imgbg,
    .medicine-imgbg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }
}

/* Medium devices (tablets, 577px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .petservice-heading {
        font-size: 35px;
    }

    .service-para {
        font-size: 18px;
    }

    .grooming-para {
        font-size: 10px;
    }

    .happy-heading {
        font-size: 35px;
        margin-top: 30px;
    }

    .happy-para {
        font-size: 18px;
    }

    #grooming,
    #vaccination,
    #food,
    #medicine {
        margin-top: 20px;
        width: 140px;
        height: 140px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .grooming-img,
    .food-img,
    .medicine-img {
        width: 20px;
        height: 20px;

    }

    .grooming-imgbg,
    .vaccination-imgbg,
    .food-imgbg,
    .medicine-imgbg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .petservice-heading {
        font-size: 35px;
    }

    .service-para {
        font-size: 18px;
    }

    .grooming-para {
        font-size: 10px;
    }

    .happy-heading {
        font-size: 35px;
        margin-top: 30px;
    }

    .happy-para {
        font-size: 18px;
    }

    #grooming,
    #vaccination,
    #food,
    #medicine {
        margin-top: 20px;
        width: 140px;
        height: 140px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .grooming-img,
    .food-img,
    .medicine-img {
        width: 20px;
        height: 20px;

    }

    .grooming-imgbg,
    .vaccination-imgbg,
    .food-imgbg,
    .medicine-imgbg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

}

@media (min-width: 993px) {
    .petservice-heading {
        font-size: 35px;
    }

    .service-para {
        font-size: 18px;
    }

    .grooming-para {
        font-size: 9px;
    }

    .happy-heading {
        font-size: 35px;
        margin-top: 30px;
    }

    .happy-para {
        font-size: 18px;
    }

    #grooming,
    #vaccination,
    #food,
    #medicine {
        margin-top: 30px;
        width: 140px;
        height: 135px;
        margin-right: 20px;
        margin-left: 10px;
    }

    .grooming-img,
    .food-img,
    .medicine-img {
        width: 20px;
        height: 18px;
        margin-top: 3px;
    }

    .grooming-imgbg,
    .vaccination-imgbg,
    .food-imgbg,
    .medicine-imgbg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

}

.bestfriend-img {
    width: 100%;
    height: 400px;

}


/* HOME BANNER END */
/* CATEGORY PAGE  */
/* CATEGORY BANNER STARTS*/

.categorybanner{
    width: 100%;
    height: 600px;
}


.category-heading {
    color: rgb(203, 64, 110);
    margin-left: 50px;
    font-size: 60px;
    margin-top: 30px;
    font-family: pacifico;
}

.category-subheading {
    margin-left: 50px;
    font-weight: bolder;
    font-variant: small-caps;
    margin-top: 20px;
    font-size: 40px;
}

.category-btn {
    background-color: rgb(203, 64, 110);
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
    padding: 8px;
    width: 150px;
    border-radius: 50px;
    font-weight: 600;
    border: 0px;
    transition: transform 0.5s;
}

.category-btn:hover {
    box-shadow: 2px 3px 4px rgb(203, 64, 110);
    transform: translateY(-30px);
}

.category-img {

    margin-right: 0px;
    margin-left: 100px;
    margin-top: 0px;
    height: 500px;
    width: 500px;
    transition: transform 0.2s;
}

.category-img:hover {
    transform: scale(1.1);
    margin-left: 90px;
}

/* CATEGORY BANNER END */
/* SHOP BY CATEGORY START*/
.flip-card {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
    background-color: transparent;
    width: 250px;
    height: 150px;
    perspective: 1000px;
    border-radius: 50px;
    display: inline-block;
}

.flip-card-inner {
    position: relative;
    width: 250px;
    height: 150px;
    text-align: center;
    border-radius: 50px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {

    color: black;
    background-image: linear-gradient(to bottom right, rgb(221, 185, 197), rgb(235, 95, 142));

}

.flip-card-back {
    background-color: rgb(203, 64, 110);
    color: black;
    transform: rotateY(180deg);
}

.flip-card-img {
    width: 250px;
    height: 150px;
    border-radius: 50px;
}

.shop-h1 {

    text-align: center;
    font-family: pacifico;
    font-size: 45px;
    color: rgb(203, 64, 110)
}

.sale-img {
    width: 240px;
    height: 220px;
}

#sale-card {
    display: flex;
    width: 550px;
    height: 220px;
    margin-top: 50px;
    background-color: rgb(219, 125, 156);
}

.sale-text {
    color: black;
    margin-left: 10px;
    font-size: 30px;
    margin-top: 30px;
}

.sale-subheading {
    margin-left: 10px;
    font-weight: bold;
    font-variant: small-caps;

    font-size: 20px;
}

.sale-btn {
    background-color: rgb(203, 64, 110);
    font-size: 20px;
    padding: 8px;
    width: 150px;
    border-radius: 50px;
    font-weight: 600;
    border: 0px;
    transition: transform 0.5s;
}

.sale-btn:hover {
    box-shadow: 2px 3px 4px rgb(203, 64, 110);
    transform: translateY(-10px);
}

#sale-card2 {
    display: flex;
    width: 550px;
    height: 220px;
    margin-top: 50px;
    background-color: rgb(185, 123, 68);
    margin-left: 30px;
}

.sale-btn2 {
    background-color: rgb(101, 65, 33);
    font-size: 20px;
    padding: 8px;
    width: 150px;
    border-radius: 50px;
    font-weight: 600;
    border: 0px;
    transition: transform 0.5s;
}

.sale-btn2:hover {
    box-shadow: 2px 3px 4px rgb(101, 65, 33);
    transform: translateY(-10px);
}

.wedo-img {
    width: 400px;
    height: 400px;
}

.wedo-head {
    margin-top: 130px;
    font-family: pacifico;
    color: palevioletred;
    text-align: center;
    font-size: 60px;
}

.wedo-para {
    text-align: center;
    font-size: 25px;
    font-family: pacifio;
    font-weight: bold;
}

@media screen and (min-width:576px) and (max-width:767px) {
    .category-heading {
        color: rgb(203, 64, 110);
        margin-left: 20px;
        font-size: 30px;
        margin-top: 10px;
        font-family: 'Pacifico', cursive;
    }

    .category-subheading {
        margin-left: 20px;
        font-weight: bolder;
        font-variant: small-caps;
        margin-top: 5px;
        font-size: 20px;
    }

    .categorybanner{
        width: 400px;
    height: 300px;
}
    .category-btn {
        background-color: rgb(203, 64, 110);
        margin-top: 10px;
        margin-left: 20px;
        font-size: 12px;
        padding: 8px;
        width: 100px;
        border-radius: 40px;
        font-weight: 600;
        border: 0px;
        transition: transform 0.5s;
    }

    .category-img {

        margin-right: 0px;
        margin-left: 20px;
        margin-top: 0px;
        height: 200px;
        width: 250px;
        transition: transform 0.2s;
    }
    .category-img:hover{
    margin-left: 30px;
    transform: scale(1.1);
    
    }

    .flip-card {
        padding: 10px;
        background-color: transparent;
        width: 150px;
        height: 100px;
        perspective: 1000px;
        border-radius: 40px;
    }

    .flip-card-inner {
        width: 150px;
        height: 150px;

        border-radius: 50px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-1 {
        position: absolute;
        left: 30px;
        margin-top: 50px;
    }

    .flip-card-2 {
        position: absolute;
        left: 380px;
        margin-top: 50px;
    }

    .flip-card-img {
        width: 150px;
        height: 150px;
        border-radius: 50px;
    }

    .flip-card-front,
    .flip-card-back {

        border-radius: 50px;
        width: 150px;
        height: 150px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        color: black;
    }

    .flip-card-back {

        background-color: rgb(203, 64, 110);
        color: black;
        transform: rotateY(180deg);
    }

    .shop-h1 {
        text-align: center;
        font-family: pacifico;
        font-size: 35px;
    }

    .sale-img {
        width: 150px;
        height: 150px;
    }

    #sale-card {
        margin-left: -30px;
        width: 250px;
        height: 150px;
        margin-top: 250px;
    }

    .sale-text {
        color: black;
        margin-left: 10px;
        font-size: 10px;

    }

    .sale-subheading {
        margin-left: 10px;
        font-weight: bold;
        font-variant: small-caps;
        font-size: 8px;
    }

    .sale-btn {
        font-size: 8px;
        padding: 8px;
        width: 60px;
        height: 25px;
        border-radius: 20px;
        font-weight: 600;
        border: 0px;
        transition: transform 0.5s;
    }


    #sale-card2 {
        display: flex;
        width: 250px;
        height: 150px;
        margin-top: 250px;

    }

    .sale-btn2 {
        font-size: 8px;
        padding: 8px;
        width: 60px;
        height: 25px;
        border-radius: 20px;
        font-weight: 600;
        transition: transform 0.5s;
    }

    .wedo-img {
        width: 200px;
        height: 200px;
    }

    .wedo-head {
        margin-top: 30px;
        font-family: pacifico;
        color: palevioletred;
        text-align: center;
        font-size: 25px;
    }

    .wedo-para {
        text-align: center;
        font-size: 15px;
        font-family: pacifio;
        font-weight: bold;
    }

    .walking-cat {
        position: absolute;
        top: 10px;
        left: -10px;
        width: 50px;
        height: 100px;

    }

}

@media screen and (min-width:120px) and (max-width:576px) {
    .category-heading {
        color: rgb(203, 64, 110);
        margin-left: 10px;
        font-size: 20px;
        margin-top: 10px;
        font-family: 'Pacifico', cursive;
    }

    .category-subheading {
        margin-left: 10px;
        font-weight: bolder;
        font-variant: small-caps;
        margin-top: 5px;
        font-size: 15px;
    }

    .category-btn {
        background-color: rgb(203, 64, 110);
        margin-top: 10px;
        margin-left: 10px;
        font-size: 10px;
        padding: 8px;
        width: 80px;
        border-radius: 30px;
        font-weight: 600;
        border: 0px;
        transition: transform 0.5s;
    }

    .category-img {
        position: absolute;
        top: 70px;
        left: 130px;
        height: 150px;
        width: 200px;
        transition: transform 0.2s;
    }

    .flip-card {
        padding: 10px;
        background-color: transparent;
        width: 150px;
        height: 100px;
        perspective: 1000px;
        border-radius: 40px;
    }

    .flip-card-inner {
        width: 150px;
        height: 150px;

        border-radius: 50px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }


    .flip-card-1 {
        position: absolute;
        left: -10px;
        margin-top: 50px;
    }

    .flip-card-2 {
        position: absolute;
        left: 180px;
        margin-top: 50px;
    }

    .flip-card-img {
        width: 150px;
        height: 150px;
        border-radius: 50px;
    }

    .flip-card-front,
    .flip-card-back {

        border-radius: 50px;
        width: 150px;
        height: 150px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        color: black;
    }

    .flip-card-back {

        background-color: rgb(203, 64, 110);
        color: black;
        transform: rotateY(180deg);
    }

    .shop-h1 {
        margin-top: 20px;
        text-align: center;
        font-family: 'pacifico', cursive;
justify-content: center;
        font-size: 25px;
    }

    .sale-img {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 210px;
        top: 626px;

    }

    .sale-img-2 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 210px;
        top: 826px;

    }
.categorybanner{
    width: 700px;
height: 300px;}
    #sale-card {
        margin-left: 30px;
        width: 330px;
        height: 150px;
        margin-top: 130px;
        background-color: rgb(219, 125, 156);
    }

    .sale-text {
        color: black;
        margin-left: 0px;
        font-size: 10px;

    }

    .sale-subheading {
        margin-left: 0px;
        font-weight: bold;
        font-variant: small-caps;
        font-size: 8px;
    }

    .sale-btn {
        font-size: 8px;
        padding: 8px;
        width: 60px;
        height: 25px;
        border-radius: 20px;
        font-weight: 600;
        border: 0px;
        transition: transform 0.5s;
    }


    #sale-card2 {
        width: 180px;
        height: 150px;

      
    }

    .sale-btn2 {
        font-size: 8px;
        padding: 8px;
        width: 60px;
        height: 25px;
        border-radius: 20px;
        font-weight: 600;
        transition: transform 0.5s;
    }

    .wedo-img {
        margin-left: 80px;
        width: 200px;
        height: 200px;
    }

    .wedo-head {
        margin-top: 0px;
        font-family: pacifico;
        color: palevioletred;
        text-align: center;
        font-size: 25px;
    }

    .wedo-para {
        text-align: center;
        font-size: 10px;
        font-family: pacifio;
        font-weight: bold;
    }

    .walking-cat {
        position: absolute;
        top: 40px;
        left: -10px;
        width: 50px;
        height: 50px;

    }

}
@media screen and (min-width:120px) and (max-width:240px){

    .sale-img {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 210px;
        top: 856px;

    }

    .sale-img-2 {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 210px;
        top: 656px;

    }


}
/*CAT CATEGORY CARDS */ 

/* shop cart */


#cart-shop-open{
    display: none;
    animation: shake 1s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


/* CAT CATEGORY END */

/* CATEGORY END */


/* CONTACT PAGE */

.contact-heading {
    margin-left: 20px;
    font-family: 'Pacifico', cursive;
}

.getintouch {
    margin-left: 20px;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
}

.contact-ul {
    margin-left: 0;
    list-style-type: none;
    margin-top: 40px;

}

.icon-location {
    height: 50px;
    width: 50px;
}

.icon-clock {
    height: 50px;
    width: 50px;
}

.icon-rocket {
    height: 40px;
    width: 40px;
}

.location-text {
    font-weight: bold;
    font-size: 20px;

}

.location-para {
    margin-left: 55px;

}

/* FORM CSS */
.form-overlay {

    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 100%;
    background-color: rgba(44, 44, 44, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
}


.form-overlay-content {
    color: white;
    padding: 20px;
    width: 100px;
}

.sub-heading {
    font-family: 'Pacifico', cursive;
}

.form-overlay-content p {
    margin: 10px 0;
    color: white;
    background-color: white;
}

.close-button {
    position: absolute;
    top: -10px;
    left: 700px;
    font-size: 40px;
    font-weight: bold;
    color: #c187d1;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.form-control {
    justify-content: center;
    align-items: center;


}

#firstName {

    height: 50px;
    width: 90%;
    border-radius: 15px;
    border: 2px solid black;
    margin-left: 30px;
}

#lastName {

    margin-right: 0;
    height: 50px;
    width: 90%;
    border-radius: 15px;
    border: 2px solid black;

}

#birthdayDate {
    margin-left: 30px;

    border-radius: 15px;
    border: 2px solid black;
    height: 50px;
    width: 90%;
}

#emailAddress {
    margin-left: 30px;

    height: 50px;
    width: 90%;
    border-radius: 15px;
    border: 2px solid black;

}

#phoneNumber {
    height: 50px;
    width: 90%;
    margin-left: 0;
    border-radius: 15px;
    border: 2px solid black;

}

.form-bg {
    width: 100%;

    background-color: #c9c5c53f;
    border-radius: 30px;
}


.btn-form {
    width: 100px;
    height: 50px;
    border: 3px solid #FD88E0;
    border-radius: 15px;
    font-weight: 600;
    justify-content: right;
    margin-left: 40%;
    font-size: 20px;
    background-color: #FE94C0;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;

}


@media (max-width: 767px) {

    #firstName,
    #lastName,
    #birthdayDate,
    #emailAddress,
    #phoneNumber {
        width: 80%;
        margin-left: 20px;
    }

    #firstName,
    #birthdayDate,
    #emailAddress {
        margin-left: 20px;
    }

    #lastName,
    #phoneNumber {
        margin-right: 20px;
    }

    .btn-form {
        width: 90px;
        font-size: 18px;
        margin-left: 35%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    #firstName,
    #lastName,
    #birthdayDate,
    #emailAddress,
    #phoneNumber {
        width: 70%;
        margin: 0 auto 20px;
    }

    #firstName,
    #birthdayDate,
    #emailAddress {
        margin-left: 15px;
    }

    #lastName,
    #phoneNumber {
        margin-right: 15px;
    }

    .btn-form {
        width: 80px;
        font-size: 16px;
        margin-left: 40%;
    }
}

/* FORM CSS  ENDS*/
/* MAP CSS STARTS */
.sidemap-div {

    height: 420px;
    width: 220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: 20%;
    margin-top: 50px;
    background-color: #FEBBCC;
}

.sidemap-img {
    width: 220px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.map-heading {
    font-size: 25px;
    display: inline-block;
    font-family: 'Pacifico', cursive;
}

.icon-mail {
    margin-top: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.mail-link {
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
}

.mail-tel {
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    margin-left: 60px;
    margin-top: 20px;
}

.mail-work {
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    margin-left: 0px;
    margin-top: 20px;

}

.bone {
    position: relative;
    display: flex;
    rotate: -15deg;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.map {

    width: 800px;
    margin-top: 50px;
    margin-left: 50px;
    height: 400px;
}

@media (max-width: 767px) {

    .map iframe {

        height: 300px;
        width: 400px;

    }
}

@media (min-width: 768px) and (max-width:991px) {

    .map iframe {

        height: 350px;
        width: 450px;

    }
}

@media (min-width: 992px) {
    .map iframe {

        width: 600px;

        margin-left: 50px;
        height: 400px;
    }
}

.paw {
    margin-left: 400px;
    transform: rotate(-13deg);
    margin-top: 0;
    height: 200px;
}

@media (max-width: 767px) {
    .paw {
        position: absolute;
        top: 10px;
        left: 50px;
        transform: rotate(-5deg);
        height: 150px;
    }
}

@media (max-width: 991px) {
    .paw {
        margin-left: 200px;
        transform: rotate(-10deg);
        height: 175px;
    }
}

@media (max-width: 1199px) {

    .paw {
        margin-left: 300px;
        transform: rotate(-12deg);
        height: 190px;
    }
}

/* CONTACT END */
/* BLOG PAGE START */
/* SEC ONE */
.blog {
    margin-left: 20px;
    font-family: pacifico;
    font-size: 70px;
    padding: 5px;

}


.blog-para {
    margin-left: 20px;
    font-size: 20px;
    padding: 5px;

}

.btn-ourservice {
    margin-left: 20px;
    padding: 15px;
    border-radius: 30px;
    font-weight: bolder;
    background-color: rgb(215, 151, 215);
    border: none;
    font-size: 17px;
}

.btn-ourservice:hover {
    animation-name: shakefix;
    -webkit-animation-name: shakefix;
    -moz-animation-name: shakefix;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
}

@keyframes shakefix {
    0% {
        transform: translate(1px, 1px);
    }

    10% {
        transform: translate(-1px, -2px);
    }

    20% {
        transform: translate(-3px, 0px);
    }

    30% {
        transform: translate(3px, 2px);
    }

    40% {
        transform: translate(1px, -1px);
    }

    50% {
        transform: translate(-1px, 2px);
    }

    60% {
        transform: translate(-3px, 1px);
    }

    70% {
        transform: translate(3px, 1px);
    }

    80% {
        transform: translate(-1px, -1px);
    }

    90% {
        transform: translate(1px, 2px);
    }

    100% {
        transform: translate(1px, -2px);
    }
}

.btn-call {
    margin-left: 20px;
    padding: 15px;
    border-radius: 30px;
    font-weight: bolder;
    background-color: rgb(215, 151, 215);
    border: none;
    font-size: 17px;
}

.btn-call:hover {
    animation-name: shakefix;
    -webkit-animation-name: shakefix;
    -moz-animation-name: shakefix;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
}

@keyframes shakefix {
    0% {
        transform: translate(1px, 1px);
    }

    10% {
        transform: translate(-1px, -2px);
    }

    20% {
        transform: translate(-3px, 0px);
    }

    30% {
        transform: translate(3px, 2px);
    }

    40% {
        transform: translate(1px, -1px);
    }

    50% {
        transform: translate(-1px, 2px);
    }

    60% {
        transform: translate(-3px, 1px);
    }

    70% {
        transform: translate(3px, 1px);
    }

    80% {
        transform: translate(-1px, -1px);
    }

    90% {
        transform: translate(1px, 2px);
    }

    100% {
        transform: translate(1px, -2px);
    }
}

#sectiontwoblog {
    text-align: center;
    justify-content: center;
    align-items: center;


}

.blog-imgone {
    border-radius: 90px;
    width: 250px;
    margin-left: 70px;
    height: 420px;
}

.blog-imgtwo {
    margin-left: 125px;
    border-radius: 60px;
    width: 200px;
    height: 200px;
}

.blog-imgthree {
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 70px;
    width: 200px;
    height: 200px;
    margin-top: 80px;
}

@media only screen and (min-width: 120px) and (max-width: 767px) {

    .blog {
        margin-left: 20px;
        font-family: pacifico;
        font-size: 40px;
        padding: 5px;
    }

    .blog-para {
        margin-left: 20px;
        font-size: 10px;
        padding: 5px;
    }

    .btn-ourservice,
    .btn-call {
        margin-left: 20px;
        padding: 10px;
        border-radius: 20px;
        font-weight: bolder;
        background-color: rgb(215, 151, 215);
        border: none;
        font-size: 10px;
    }

    .blog-imgone {
        border-radius: 50px;
        width: 150px;
        margin-left: 10px;
        margin-top: 10px;
        height: 200px;
    }

    .blog-imgtwo {
        position: absolute;
        left: -30px;
        top: 120px;
        border-radius: 30px;
        width: 150px;
        height: 100px;
    }

    .blog-imgthree {
        position: absolute;
        left: 45px;
        top: 95px;
        border-radius: 30px;
        width: 150px;
        height: 90px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .blog-imgone {
        width: 240px;
        height: 450px;
        margin-left: 50px;

    }

    .blog-imgtwo {
        margin-left: 130px;
        width: 200px;
        height: 200px;
    }

    .blog-imgthree {
        margin-top: 80px;
        margin-left: 70px;
        width: 200px;
        height: 200px;
    }
}

@media only screen and (min-width: 991px)and (max-width: 1199px) {
    .blog {
        margin-left: 20px;
        font-family: pacifico;
        font-size: 70px;
        padding: 5px;
    }

    .blog-para {
        margin-left: 20px;
        font-size: 20px;
        padding: 5px;
    }

    .btn-ourservice {
        margin-left: 20px;
        padding: 15px;
        border-radius: 30px;
        font-weight: bolder;
        background-color: rgb(215, 151, 215);
        border: none;
        font-size: 17px;
    }

    .blog-imgone {
        border-radius: 60px;
        width: 200px;
        margin-left: 70px;
        height: 420px;
    }

    .blog-imgtwo {
        margin-left: 110px;
        border-radius: 60px;
        width: 200px;
        height: 200px;
    }

    .blog-imgthree {
        margin-left: 40px;
        margin-top: 80px;
        border-radius: 70px;
        width: 200px;
        height: 200px;
    }
}

/* SEC TWO */
.blog-imgfour {
    margin-left: 50px;
    border-radius: 50px;
    width: 250px;
    height: 150px;
}

.blogh5 {
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
    margin-left: 250px;
}

.blogh1 {

    font-size: 30px;
    font-family: pacifico;
    margin-left: 230px;

}

.blog-imgfive {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    z-index: 1;
    position: relative;
    margin-left: 50px;
}

.blog-imgsix {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: absolute;
    left: 50;
    top: 50;
    margin-left: -30px;
    z-index: 2;
}

.blog-imgseven {
    width: 250px;
    height: 400px;
    border-radius: 20px;
    margin-left: 40px;

}

.howtoheading {
    font-family: 'pacifico', cursive;
    font-size: 35px;
}

.howtopara {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

/* Large Devices (Desktops, Laptops) */
@media only screen and (min-width:768px) and (max-width:1200px) {

    .blog-imgfour {
        margin-left: 50px;
        border-radius: 50px;
        width: 250px;
        height: 150px;
    }

    .blogh5 {
        text-align: center;
        font-weight: 400;
        letter-spacing: 4px;
        margin-left: 250px;
    }

    .blogh1 {

        font-size: 30px;
        font-family: 'pacifico', cursive;
        margin-left: 230px;

    }

    .blog-imgfive {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        z-index: 1;
        position: relative;
        margin-left: 50px;
    }

    .blog-imgsix {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        position: absolute;
        left: 50;
        top: 50;
        margin-left: -30px;
        z-index: 2;
    }
}

.blog-imgseven {
    width: 250px;
    height: 400px;
    border-radius: 40px;
    margin-left: 40px;

}

.howtoheading {
    font-family: 'pacifico', cursive;
    font-size: 35px;
}

.howtopara {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

@media only screen and (min-width: 1600px) {

    .blog-imgfour {
        margin-left: 100px;
        width: 300px;
        height: 200px;
    }

    .blogh5 {
        margin-left: 320px;
    }

    .blogh1 {
        font-size: 42px;
        margin-left: 300px;
    }

    .blog-imgfive {
        width: 120px;
        height: 120px;
        margin-left: 100px;
    }

    .blog-imgsix {
        width: 120px;
        height: 120px;
        margin-left: -60px;
    }

    .blog-imgseven {
        width: 250px;
        height: 520px;
        margin-left: 80px;
    }

    .howtoheading {
        font-family: 'pacifico', cursive;
        font-size: 45px;
    }

    .howtopara {
        font-size: 20px;
    }
}

@media only screen and (min-width:150px) and (max-width: 767px) {
    .blog-imgfour {
        margin-left: 0px;
        width: 100%;
        height: auto;
    }

    .blogh5 {
        margin-top: 10px;
        margin-left: 0;
    }

    .blogh1 {
        font-size: 24px;
        margin-left: 0;
    }

    .blog-imgfive {
        width: 80px;
        height: 80px;
        margin-left: 0px;
    }

    .blog-imgsix {
        width: 80px;
        height: 80px;
        margin-left: -30px;
    }

    .blog-imgseven {
        width: 100px;
        height: 200px;
        margin-left: 50px;
    }

    .howtoheading {
        font-family: 'pacifico', cursive;
        font-size: 20px;

        display: flex;
        margin-left: 30px
    }

    .howtopara {
        display: flex;
        font-size: 7px;
        margin-left: 35px;
    }
}

/* SEC FOUR */
#award {
    width: 120px;
    height: 120px;
    background-color: #9ADCFF;
    margin-right: 30%;
    margin-left: 50px;
    border-radius: 20px;
    box-shadow: #40b3f1 2px 2px 2px 2px;
}

#client {
    width: 120px;
    height: 120px;
    background-color: #B2A4FF;
    border-radius: 20px;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: #9380ff 2px 2px 2px 2px;

}

#employee {
    width: 120px;
    height: 120px;
    background-color: #CBFFA9;
    border-radius: 20px;
    margin-left: 100px;
    box-shadow: 2px 2px 2px 2px #90dc5d;
}

#protection {
    width: 120px;
    height: 120px;
    background-color: #FEFF86;
    border-radius: 20px;
    margin-left: 100px;
    box-shadow: 2px 2px 2px 2px #f1f159;
}

.award-imgbg {
    width: 50px;
    height: 50px;
    background-color: #74ceff;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 25px;
}

.client-imgbg {
    width: 50px;
    height: 50px;
    background-color: #9785fc;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 25px;
}

.employee-imgbg {
    width: 50px;
    height: 50px;
    background-color: #a8ff6d;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 25px;
}

.protection-imgbg {
    width: 50px;
    height: 50px;
    background-color: #f3f346;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-left: 25px;
}

.award-img {

    width: 30px;
    height: 30px;

}

.award-heading {
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 35px;
}

.award-text {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;

}

@media only screen and (min-width: 992px) and (max-width: 2000px) {
    .blog-imgfive {
        width: 100px;
        height: 100px;
        margin-left: 0px;
    }

    .blog-imgsix {
        width: 100px;
        height: 100px;
        margin-right: -20px;
    }

    #award {
        margin-right: 100px;
    }

    .award-img {
        margin-top: 10px;
        width: 30px;
        height: 30px;

    }

    .blog-imgseven {
        width: 300px;
        height: 350px;
        margin-left: 20px;
    }

    .howtoheading {
        font-family: 'pacifico', cursive;
        font-size: 25px;
        margin-left: 50px;

    }

    .howtopara {
        margin-left: 50px;
        font-size: 13px;
    }

}

@media only screen and (max-width: 991px) {

    #award,
    #client,
    #employee,
    #protection {
        width: 80px;
        height: 80px;
        margin: 20px;
    }

    .award-imgbg,
    .client-imgbg,
    .employee-imgbg,
    .protection-imgbg {
        width: 25px;
        height: 25px;
        margin-left: 15px;
    }

    .award-heading {
        font-size: 14px;
        margin-left: 20px;
    }

    .award-img {
        margin-top: -4px;
        width: 15px;
        height: 15px;

    }

    .award-text {
        font-size: 12px;
    }

    .blog-imgseven {
        width: 170px;
        height: 330px;
        margin-left: 20px;
    }

    .howtoheading {
        font-family: 'pacifico', cursive;
        font-size: 20px;
        margin-left: 10px;

    }

    .howtopara {
        margin-left: 10px;
        font-size: 10px;
    }
}

.blog-imgeight {
    width: 300px;
    height: 300px;
    margin-left: 40px;
    border-radius: 30px;
}

.furryheading {
    font-family: 'pacifico', cursive;
    font-size: 40px;
}

.furrypara {
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
}

.furrylink {
    text-decoration: underline;
    margin-top: 30px;
    color: #0700d4;
}

/* Extra small devices (phones) */
@media (max-width: 576px) {
    .blog-imgeight {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .furryheading {
        font-size: 30px;
    }

    .furrypara {
        font-size: 16px;
        margin-top: 20px;
    }

    .furrylink {
        margin-top: 25px;
    }
}

/* Small devices (landscape phones) */
@media (min-width: 576px) and (max-width: 768px) {
    .blog-imgeight {
        width: 200px;
        height: 200px;
        margin-left: -20px;
    }

    .furryheading {
        font-size: 20px;
        margin-left: 10px;
    }

    .furrypara {
        font-size: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .furrylink {
        margin-left: 10px;
        margin-top: 25px;
    }

}

/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 992px) {
    .blog-imgeight {
        width: 200px;
        height: 300px;
        margin-left: 40px;
        border-radius: 30px;
    }

    .furryheading {
        font-family: 'pacifico', cursive;
        font-size: 30px;
        margin-left: 30px;
    }

    .furrypara {
        margin-left: 40px;
        font-size: 15px;
        font-weight: 400;
        margin-top: 25px;
    }

    .furrylink {
        text-decoration: underline;
        margin-top: 30px;
        color: #0700d4;
        margin-left: 30px;
    }
}

/* Large devices (laptops/desktops) */
@media (min-width: 992px) and (max-width: 2000px) {
    .blog-imgeight {
        width: 300px;
        height: 300px;
        margin-left: 40px;
        border-radius: 30px;
    }

    .furryheading {
        font-family: 'pacifico', cursive;
        font-size: 40px;
    }

    .furrypara {
        font-size: 18px;
        font-weight: 400;
        margin-top: 25px;
    }


    .furrylink {
        text-decoration: underline;
        margin-top: 30px;
        color: #0700d4;
    }
}

/* SEC SIX */

.section-heading h2 {
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}

.section-heading h5 {
    font-size: 15px;

}

.testi-wrap {
    position: relative;
    height: 550px;
    margin-top: -80px;
}

.client-single {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.client-info,
.client-comment {
    font-size: 15px;
    font-weight: 300;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.client-single {
    &.inactive {

        .client-comment,
        .client-info {
            display: none;
        }

        .client-comment,
        .client-info {
            opacity: 0;
            visibility: hidden;
        }
    }

    &.position-1 {
        -webkit-transform: scale(0.65);
        transform: scale(0.65);
    }

    &.position-2 {
        left: -40px;
        top: 105px;
    }

    &.position-3 {
        left: -60px;
        top: 240px;
        -webkit-transform: scale(0.4) !important;
        transform: scale(0.4) !important;
    }

    &.position-4 {
        left: 55px;
        top: 380px;
    }

    &.position-5 {
        top: 30px;
        right: 55px;
    }

    &.position-6 {
        top: 225px;
        right: -40px;
    }

    &.position-7 {
        top: 400px;
        right: 45px;
        -webkit-transform: scale(0.4) !important;
        transform: scale(0.4) !important;
    }

    &.active {
        top: 10%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 10;
        width: 70%;

        .client-comment,
        .client-info {
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }
    }

    &:not(.active) {
        -webkit-transform: scale(0.55);
        transform: scale(0.55);
        z-index: 99;
    }

    &.active .client-img {
        width: 160px;
        height: 160px;
        margin: 0 auto 24px;
        position: relative;

        &:before {
            border-radius: 100%;
            content: '';
            background-image: (linear, left top, left bottom, from(rgb(157, 91, 254)), to(rgb(56, 144, 254)));
            background-image: linear-gradient(180deg, rgb(157, 91, 254) 0%, rgb(56, 144, 254) 100%);
            padding: 5px;
            width: 160px;
            height: 160px;
            top: -4px;
            left: 0px;
            position: absolute;
            z-index: -1;
        }
    }

    .client-img img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 8px solid #d1e9ff;
        cursor: pointer;
    }

    &.active .client-img img {
        max-width: 160px;
        max-height: 150px;
        margin: 0 auto 24px;
        border: 0;
    }
}

.client-comment h3 {
    font-size: 20px;
    font-weight: 500;
}

span i {
    font-size: 30px;
    color: #e25cfa;
    margin: 30px 0 20px;
    display: inline-block;
}


.client-info p a {
    font-size: 15px;
    color: black;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 576px) {
    .section-heading h2 {
        font-size: 24px;
    }

    .client-single.position-2 {
        left: -20px;
        top: 40px;
    }

    .client-single.position-3 {
        left: -40px;
        top: 160px;
        transform: scale(0.35) !important;
    }

    .client-single.position-4 {
        left: -20px;
        top: 270px;
    }

    .client-single.position-5 {
        top: 40px;
        right: -20px;
    }

    .client-single.position-6 {
        top: 200px;
        right: -40px;
    }

    .client-single.position-7 {
        top: 290px;
        right: -10px;
        transform: scale(0.35) !important;
    }

    .client-single.active {
        top: 5%;
        width: 90%;
    }

    .client-single.active .client-img {
        width: 120px;
        height: 140px;
        margin: 0 auto 16px;
    }

    .client-single.active .client-img:before {
        width: 120px;
        height: 120px;
    }

    .client-single .client-img img {
        width: 110px;
        height: 110px;
        border-width: 6px;
    }

    .client-single.active .client-img img {
        max-width: 120px;
        max-height: 150px;
        margin: 0 auto 16px;
    }

    .client-comment h3 {
        font-size: 10px;
    }

    .client-info p a {
        font-size: 14px;
        margin-top: 10px;
    }
}

/* Medium devices (577px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .section-heading h2 {
        font-size: 20px;
        text-align: center;
        margin-left: 150px;
    }

    .section-heading h5 {
        margin-left: 130px;
    }

    .client-single.position-2 {
        left: -30px;
        top: 90px;
    }

    .client-single.position-3 {
        left: -50px;
        top: 200px;
        transform: scale(0.4) !important;
    }

    .client-single.position-4 {
        left: 0px;
        top: 300px;
    }

    .client-single.position-5 {
        top: 200px;
        left: 450px;
    }

    .client-single.position-6 {
        top: 100px;
        right: -30px;
    }

    .client-single.position-7 {
        top: 300px;
        left: 350px;
        transform: scale(0.4) !important;
    }

    .client-single.active {
        top: 12%;
        width: 80%;
    }

    .client-single.active .client-img {
        width: 140px;
        height: 140px;
        margin: 0 auto 20px;
    }

    .client-single.active .client-img:before {
        width: 140px;
        height: 140px;
    }

    .client-single .client-img img {
        width: 130px;
        height: 130px;
        border-width: 7px;
    }

    .client-single.active .client-img img {
        max-width: 140px;
        max-height: 130px;
        margin: 0 auto;
    }

    .client-comment h3 {
        font-size: 15px;
        font-weight: 500;
    }
}

/* BLOGS END */
/* start footer */
#footer-bg {
    background-color: #85cdf4;
    height: 140px;
    margin: 0px;
}

.footer-img1 {

    width: 80px;
}

.footer-logo {
    width: 80px;
    margin-left: 20px;
}

.footer-para {
    font-size: 14px;
    font-family: pacifio;


}

#social-icon {
    width: 15px;
    height: 15px;

}

#footersocial {

    display: flex;
    transition: transform 10s;
}

#footersocial a {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding: 5px;
    margin: 7px;
    border-radius: 5px;
}

.footer-connect {
    font-size: 15px;

    font-weight: 500;
    color: black;
}

#footersocial a:hover {

    transform: translateY(-10px);
    background-color: #9380ff;
}

#footersocial a:nth-child(1):hover {

    background-color: rgb(67, 179, 244);
}

#footersocial a:nth-child(2):hover {

    background-color: rgb(230, 70, 16);
}

#footersocial a:nth-child(3):hover {

    background-color: rgb(0, 147, 244);
}

#footersocial a:nth-child(4):hover {

    background-color: rgb(246, 67, 196);
}

.footer-links a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-family: pacifio;
}

#footer-three {
    
    border-radius: 10px 10px 10px 10px;
    height: 139px;
}

@media (max-width: 768px) {
    #footer-bg {
        width: 100%;
        height: auto;
    }

    .footer-logo {
        margin-left: 10px;
    }

    .footer-para {
        font-size: 12px;
    }

    #footersocial a {
        width: 25px;
        height: 25px;
        margin: 5px;
        padding: 3px;
    }

    .footer-connect {
        font-size: 14px;
    }

    #footer-three {
        height: auto;
    }
}

@media (max-width: 480px) {
    #footer-bg {
        width: 480px;
        height: auto;
    }

    .footer-logo {
        margin-left: 10px;
    }

    .footer-para {
        font-size: 12px;
    }

    #footersocial a {
        width: 25px;
        height: 25px;
        margin: 5px;
        padding: 3px;
    }

    .footer-connect {
        font-size: 14px;
    }

    #footer-three {
        height: auto;
    }
}

#footersocial {
    flex-wrap: wrap;
}

#footersocial a {
    margin: 5px 2px;
}

@media (min-width: 768px) {
    #footer-bg {
        width: 100%;
        height: auto;
    }

    .footer-logo {
        margin-left: 10px;
    }

    .footer-para {
        font-size: 12px;
    }

    #footersocial a {
        width: 25px;
        height: 25px;
        margin: 5px;
        padding: 3px;
    }

    .footer-connect {
        font-size: 14px;
    }

    #footer-three {
        height: auto;
    }
}

@media (min-width: 992px) {
    #footer-bg {
        width: 100%;
        height: auto;
    }

    .footer-logo {
        margin-left: 10px;
    }

    .footer-para {
        font-size: 12px;
    }

    #footersocial a {
        width: 25px;
        height: 25px;
        margin: 5px;
        padding: 3px;
    }

    .footer-connect {
        font-size: 14px;
    }

    #footer-three {
        height: auto;
    }
}

/* Extra-large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #footer-bg {
        height: auto;
        width: 100%;
        padding: 20px;
    }

    .footer-logo {
        margin-left: 30px;
    }

    .footer-para {
        font-size: 16px;
    }

    #footersocial a {
        width: 40px;
        height: 40px;
        margin: 10px;
        padding: 8px;
    }

    .footer-connect {
        font-size: 18px;
    }

    #footer-three {
        height: auto;
    }
}

/* FOOTER END */
